[mypy]
python_version = 3.12
warn_unused_configs = True
exclude = ^\.tox/

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-json.*]
ignore_missing_imports = True
